##########                                                          ########
#........#          @##############%                                #......#
#........############T.............#                       ##########......#
#................p..D.T..#......e..#                      ##...........E...#
#...................D.T..#.........#                     ##....######......#
#........############T...#.........#        @##############%..##    #......#
#........#          #....#.........#        #...........#..D.##     ########
##########          ######.........#        #...........#..D##
                    #..............#        #......e....#..#
                    #.......########        #...........#..#
                    #..............##########T..........#..#
                    #..............D........D.T.........#..#
                    #..............D........D.T.........#..#
                    #..............##########T..........#..#
                    #......##......#        #...........#..#
   @#######%        #......##......#        #......e....#..#
   #.......#        #..............#        #..............#
   #......T###############.........#        #..............#
   #.....T.D........D..............#        %##############%
   #.....T.D........D..............#
   #......T#########%##############%
   #.......#
   %#######%
