##########                                                          ########
#........#          @##############%                                #......#
#........############T.............#                       ##########......#
#................p..D.T..#......e..#                      ##...............#
#...................D.T..#.........#                     ##....######......#
#........############T...#..e......#        @##############%..##    #......#
#........#          #....#.........#        #...........#..D.##     ########
##########          ######.........#        #...........#..D##
                    #...e..........#        #...........#..#
                    #.......########        #....e......#..#
                    #..............##########T....e.....#..#
                    #...........e..D........D.T...e...e.#..#
                    #..............D........D.T...e.....#..#
                    #..............##########T...e......#..#
                    #..e...##......#        #...........#..#
   @#######%        #......##......#        #...........#..#
   #.......#        #..............#        #..............#
   #......T###############...e.....#        #..............#
   #.....T.D........D..............#        %######DDD#####%
   #.....T.D........D..............#              #...#
   #......T#########%##############%              #...#
   #.......#                                      #...#
   %#######%                                      #...#
                                            @######DDD#################%
                                            #e....T...T...............e#
                                            #......T#T........#........#
                                            #......#e .......  # eeee .#
                                            #....#..e............#.....#
                                            #.......e.......eee....... #
                                            #........#..###.#..........#
                                            #.e........#...#.....#....e#
                                            #...................#.....e#
                                            %##########################%
