##########                                                          ########
#........#          @##############%                                #......#
#........############T.............#                       ##########......#
#....p..............D.T..#.........#                      ##...........E...#
#...................D.T..#.........#                     ##....######......#
#........############T...#...e.....#        @##############%..##    #......#
#........#          #....#.........#        #...........#..D.##     ########
##########          ######.........#        #...........#..D##
                    #..............#        #...........#..#
                    #.......########        #...........#..#
                    #..e...........##########T.....e....#..#
                    #........e.....D........D.T....e....#..#
                    #..............D........D.T....e....#..#
                    #..............##########T.....e....#..#
                    #......##..e...#        #......e....#..#
   @#######%        #......##......#        #...........#..#
   #.......#        #..............#        #..............#
   #......T###############.........#        #..............#
   #.....T.D........D..............#        %##############%
   #.....T.D........D..............#
   #......T#########%##############%
   #.......#
   %#######%
