##########                                                          ########
#........#          @##############%                                #......#
#........############T.............#                       ##########......#
#................p..D.T..#......e..#                      ##...........E...#
#...................D.T..#.........#                     ##....######......#
#........############T...#..e......#        @##############%..##    #......#
#........#          #....#.........#        #...........#..D.##     ########
##########          ######.........#        #...........#..D##
                    #...e..........#        #...........#..#
                    #.......########        #....e......#..#
                    #..............##########T....e.....#..#
                    #...........e..D........D.T...e...e.#..#
                    #..............D........D.T...e.....#..#
                    #..............##########T...e......#..#
                    #......##......#        #...........#..#
   @#######%        #......##......#        #...........#..#
   #.......#        #..............#        #..............#
   #......T###############...e.....#        #..............#
   #.....T.D........D..............#        %##############%
   #.....T.D........D..............#
   #......T#########%##############%
   #.......#
   %#######%
