##########                                                          ########
#........#          @##############%                                #......#
#........############..............#                       ##########......#
#....p..............D.e..#.........#                      ##...........E...#
#...................D.e..#.........#                     ##....######......#
#........############....#.........#        @##############%..##    #......#
#........#          #....#.........#        #...........#..D.##     ########
##########          ######.........#        #...........#..D##
                    #..............#        #...........#..#
                    #.......########        #...........#..#
                    #..............##########...........#..#
                    #..............D........D...........#..#
                    #..............D........D...........#..#
                    #..............##########...........#..#
                    #......##......#        #...........#..#
   @#######%        #......##......#        #...........#..#
   #.......#        #..............#        #..............#
   #.......###############.........#        #..............#
   #.......D........D..............#        %##############%
   #.......D........D..............#
   #.......#########%##############%
   #.......#
   %#######%
