##########                                                          ########
#........#          @##############%                                #......#
#........############..............#                       ##########......#
#....p..............D....#...e.....#                      ##...........E...#
#....t..............D..e.#.........#                     ##....######......#
#........############....#......e..#        @##############%..##    #......#
#........#          #....#.........#        #...........#e.D.##     ########
##########          ######.e.......#        #...........#..D##
                    #..............#        #..e........#..#
                    #.......########        #...........#..#
                    #..ee..........##########..e........#..#
                    #...e..........D........D.......e...#..#
                    #..............D........D..e........#..#
                    #..............##########...........#..#
                    #......##......#        #..e........#..#
   @#######%        #......##......#        #...........#..#
   #.......#        #..............#        #..e...........#
   #...e...###############.........#        #..............#
   #...e...D........D..............#        %##############%
   #...e...D........D..............#
   #.......#########%##############%
   #.......#
   %#######%
