##########                                                          ########
#........#          @##############%                                #......#
#........############T.............#                       ##########......#
#................p..D.T..#.....ee..#                      ##...........E...#
#...................D.T..#.....ee..#                     ##....######......#
#........############T...#...e.ee..#        @##############%..##    #......#
#........#          #....#.....ee..#        #...........#..D.##     ########
##########          ######...e.ee..#        #...........#..D##
                    #......e.......#        #......e....#..#
                    #.......########        #......e....#..#
                    #..e...........##########T.....e....#..#
                    #........e.....D........D.T....e....#..#
                    #..............D........D.T....e....#..#
                    #..............##########T.....e....#..#
                    #......##..e...#        #......e....#..#
   @#######%        #......##......#        #......e....#..#
   #.......#        #..............#        #..............#
   #......T###############.........#        #..............#
   #.....T.D........D..............#        %##############%
   #.....T.D........D..............#
   #......T#########%##############%
   #.......#
   %#######%
